{
  "name": "cms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:strothj/cms.git",
  "author": "strothj <jason@jasons.io>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.bundle.js",
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "webpack --config tools/webpack.config.js --env.target=node",
    "dev:client": "webpack-dev-server --config tools/webpack.config.js --env.target=web",
    "build": "npm-run-all --parallel build:server build:client",
    "build:server": "webpack --config tools/webpack.config.js --env.target=node --env.production",
    "build:client": "webpack --config tools/webpack.config.js --env.target=web --env.production"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "7.0.0-alpha.1",
    "babel-preset-env": "^1.1.10",
    "babel-preset-react": "^6.23.0",
    "clean-webpack-plugin": "^0.1.15",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "html-webpack-plugin": "^2.28.0",
    "npm-run-all": "^4.0.2",
    "start-server-webpack-plugin": "^2.1.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-node-externals": "^1.5.4",
    "yaml-loader": "^0.4.0"
  }
}
